{
    "name": "@salesforce/eslint-plugin-lwc-graph-analyzer",
    "version": "0.9.0",
    "description": "ESLint plugin to analyze data graph in a LWC component",
    "contributors": [
        {
            "name": "Andrew Huffman",
            "url": "https://github.com/AndrewHuffman"
        },
        {
            "name": "Kevin Hawkins",
            "url": "https://github.com/khawkins"
        },
        {
            "name": "Meisam Seyed Aliroteh",
            "url": "https://github.com/maliroteh-sf"
        },
        {
            "name": "Takashi Arai",
            "url": "https://github.com/sfdctaka"
        },
        {
            "name": "Dustin Breese",
            "url": "https://github.com/dbreese"
        }
    ],
    "homepage": "https://github.com/salesforce/eslint-plugin-lwc-graph-analyzer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/salesforce/eslint-plugin-lwc-graph-analyzer.git"
    },
    "main": "lib/index.js",
    "directories": {
        "lib": "lib",
        "rules": "lib/rules",
        "test": "test"
    },
    "files": [
        "/lib",
        "!**/test/"
    ],
    "devDependencies": {
        "@babel/eslint-parser": "7.25.8",
        "prettier": "^3.3.3",
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "jest-chain": "^1.1.6",
        "jest-junit": "^16.0.0",
        "jest-sonar-reporter": "^2.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-eslint-plugin": "^6.2.0",
        "chai": "^4.5.0"
    },
    "dependencies": {
        "@komaci/static-analyzer": "^250.0.2",
        "@lwc/metadata": "3.5.0-0",
        "@lwc/sfdc-compiler-utils": "3.5.0-0",
        "@lwc/errors": "~3.5.0",
        "@lwc/template-compiler": "~3.5.0",
        "@babel/core": "^7.25.8"
    },
    "scripts": {
        "format": "prettier --list-different \"**/*.js\"",
        "format:fix": "prettier --write \"**/*.{js,json}\"",
        "lint": "eslint lib test",
        "test": "yarn jest --coverage"
    },
    "jestSonar": {
        "sonar56x": true,
        "reportPath": "reports/coverage",
        "reportFile": "sonar-report.xml",
        "indent": 4
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "none"
    },
    "engines": {
        "node": ">=18"
    },
    "peerDependencies": {
        "eslint": ">=7"
    },
    "volta": {
        "node": "20.16.0",
        "yarn": "1.22.22"
    }
}
